{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/index.js",
      // "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_PATH": ".",
        "NODE_ENV": "development",
        "DEBUG": "*",
        "INIT": "0"
      },
      "args": ["--use-strict"],
      "outputCapture": "std"
    }
  ]
}
